{
  "env": {
    "node": true,
    "jest": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "plugin:jest/recommended", "plugin:security/recommended", "plugin:prettier/recommended"],
  "plugins": ["jest", "security", "prettier"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "no-console": "error",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "jest/expect-expect": "off",
    "no-unused-vars": "off",
    "security/detect-object-injection": "off",
    "no-param-reassign": "off",
    "security/detect-non-literal-fs-filename": "off",
    "security/detect-non-literal-require": "off",
    "import/no-dynamic-require" : "off",
    "eqeqeq": "off",
    "no-undef": "off"
  }
}
